App.xaml

<Application x:Class="Grammophone.SVM.Validator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<Style TargetType="FrameworkElement" x:Key="baseControlStyle">
			<Setter Property="Margin" Value="4" />
		</Style>

		<Style TargetType="Control" x:Key="baseLineControlStyle" BasedOn="{StaticResource baseControlStyle}">
			<Setter Property="Height" Value="23" />
			<Setter Property="Validation.ErrorTemplate">
				<Setter.Value>
					<ControlTemplate TargetType="Control">
						<Grid ClipToBounds="False" >
							<Border BorderBrush="Red" BorderThickness="2" Margin="-2">
								<AdornedElementPlaceholder Name="adornedElement" />
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                          Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button" BasedOn="{StaticResource baseLineControlStyle}">
			<Setter Property="Width" Value="75" />
		</Style>

		<Style TargetType="TextBox" BasedOn="{StaticResource baseLineControlStyle}">
		</Style>
		<Style TargetType="TreeView" BasedOn="{StaticResource baseControlStyle}">
		</Style>

		<Style TargetType="ListView" BasedOn="{StaticResource baseControlStyle}" />

		<Style TargetType="GroupBox" BasedOn="{StaticResource baseControlStyle}" />

		<Style TargetType="ComboBox" BasedOn="{StaticResource baseLineControlStyle}">
		</Style>

		<Style TargetType="CheckBox" BasedOn="{StaticResource baseControlStyle}">
		</Style>

		<ControlTemplate x:Key="errorTemplate" TargetType="Control">
			<Grid ClipToBounds="False" >
				<Border BorderBrush="Red" BorderThickness="2" Margin="-2">
					<AdornedElementPlaceholder Name="adornedElement" />
				</Border>
			</Grid>
		</ControlTemplate>
	</Application.Resources>
</Application>
