MainWindow.xaml

<Window x:Class="Grammophone.SVM.Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binary SVM tester" Height="560" Width="655"
				xmlns:my="clr-namespace:Grammophone.SVM.Validator">
	<Window.CommandBindings>
		<CommandBinding Command="{x:Static my:MainWindow.TrainCommand}" CanExecute="CanExecuteTrain" Executed="ExecuteTrain" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="ExecuteClose" />
	</Window.CommandBindings>
	<Grid Name="settingsGrid" DataContext="{Binding Settings}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0">Training file</Label>
		<TextBox Name="trainingFileTextBox" Grid.Row="0" Grid.Column="1"
						 Text="{Binding TrainingFilename}" />
		<Button Name="browseTrainingFileButton" Grid.Row="0" Grid.Column="2" Click="browseTrainingFileButton_Click">Browse...</Button>
		<Label Grid.Row="1" Grid.Column="0">Validation file</Label>
		<TextBox Name="validationFileTextBox" Grid.Row="1" Grid.Column="1"
						 Text="{Binding ValidationFilename}" />
		<Button Name="browseValidationFileButton" Grid.Row="1" Grid.Column="2" Click="browseValidationFileButton_Click">Browse...</Button>
		<Label Grid.Row="2" Grid.Column="0">Slack penalty C</Label>
		<TextBox Name="slackPenaltyTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBox.Text>
				<Binding Path="C">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Grid.Row="3" Grid.Column="0">Kernel type</Label>
		<ComboBox Name="kernelTypeComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
							ItemsSource="{x:Static my:MainWindow.KernelTypeValues}" SelectionChanged="kernelTypeComboBox_SelectionChanged">
			<ComboBox.SelectedItem>
				<Binding Path="KernelType" />
			</ComboBox.SelectedItem>
		</ComboBox>
		<Label Grid.Row="4" Grid.Column="0">Kernel radius σ2</Label>
		<TextBox Name="kernelRadiusTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBox.Text>
				<Binding Path="σ2">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Label Grid.Row="5" Grid.Column="0">Use shrinking</Label>
		<CheckBox Name="useShrinkingCheckBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
							IsChecked="{Binding UseShrinking}"/>
		<Label Grid.Row="6" Grid.Column="0">Classifier type</Label>
		<ComboBox Name="classifierTypeComboBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
							ItemsSource="{x:Static my:MainWindow.ClassifierTypeValues}" SelectionChanged="classifierTypeComboBox_SelectionChanged">
			<ComboBox.SelectedValue>
				<Binding Path="ClassifierType" />
			</ComboBox.SelectedValue>
		</ComboBox>
		<Label Grid.Row="7" Grid.Column="0">Processors count</Label>
		<TextBox Name="processorsTextBox" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
			<TextBox.Text>
				<Binding Path="ProcessorsCount">
				</Binding>
			</TextBox.Text>
		</TextBox>
		<Button Name="trainButton" Grid.Row="8" Grid.Column="0" 
						Grid.ColumnSpan="3" Width="Auto"
						Command="{x:Static my:MainWindow.TrainCommand}">Train</Button>
		<Label Grid.Row="9" Grid.Column="0">Training score %</Label>
		<TextBox Name="trainingScoreTextBox" IsReadOnly="True" Grid.Row="9" 
							 Grid.Column="1" Grid.ColumnSpan="2" />
		<Label Grid.Row="10" Grid.Column="0">Validation score %</Label>
		<TextBox Name="validationScoreTextBox" IsReadOnly="True" Grid.Row="10" 
							 Grid.Column="1" Grid.ColumnSpan="2" />
		<Label Grid.Row="11" Grid.Column="0">Trace</Label>
		<TextBox Name="traceTextBox" IsReadOnly="True" Grid.Row="11" Grid.Column="1"
						 VerticalAlignment="Stretch" Height="Auto" Grid.ColumnSpan="2"
						 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
		<Button Name="closeButton" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"
						VerticalAlignment="Bottom" HorizontalAlignment="Right" Command="ApplicationCommands.Close">Close</Button>
	</Grid>
</Window>
